.clock {
    border: 18px groove gray;
}
.clocktime {
    font-family: 'Orbitron', serif;
    font-weight:"bold";
    font-size: 2.5em;
}

.playername {
    font-size:2em;
    font-weight:bold;
    color:green;
    margin-left:0px;
}

 .board-container {
   min-width:400px;
 }

 .demo-container {
    outline:3px green dotted;
    /* min-width:300px;
    min-height:250px;     */
 }
 .demo-label {
     background-color:gray;
     text-align:center;
     font-size:large;
 }

.pgn-container, .chat-container {
    height: 35vh;
    overflow: auto scroll;
    text-indent: 10px;
    /* padding:0px 0px 5px 5px;
    margin::0px 0px 5px 5px; */
    border:8px gray ridge;
    background-color: blueviolet;
}
.lobby-chat-container {
    height: 50vh;
    overflow: auto scroll;
    text-indent: 10px;
    /* padding:0px 0px 5px 5px;
    margin::0px 0px 5px 5px; */
    border:8px gray ridge;
}

.player-list-container   {
    height:45vh;
    text-indent: 10px;
    /* padding:0px 0px 5px 5px;
    margin::0px 0px 5px 5px; */
    border:8px gray ridge;
}

.pgn-list {
    height:35vh;
}
#pgn-label {
    /* position:relative;
    top:0;
    left:0; */
    color:green;
}
.pgn-container>li {
    font-size: 2em;
    font-family: monospace;
    list-style-type: none;
}

.pgn-container>li.tinygreen {
    color: darkgreen;
    font-size: 1.5em;
}

.header {
    text-align: center;
    padding: 3px;
    font-size: 3em;
    border: 8px ridge rgb(139, 118, 118);
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: fit-content;
}

.right-panel {
    display: grid;
    grid-template-rows: 3fr 1fr;
    height:50vh;
    width:40vw;
    margin-right:2vw;
}

.right-panel .inner {
    display: grid;
    grid-template-rows: 4fr 4fr;
}

.panel {
    border: solid gray 5px;
    margin: 2px;
    border-radius: 5px;
    background: lightgrey;
}

.panel.status {
    font-size: xx-large;
    text-align: center;
    background: darkblue;
    line-height: 1em;
    margin: auto;
    margin-top: 4px; 
    width: 50%;
    color: white;
    border: 1px solid green;
}

.panel.chat {
    color: white;
    background: gray;
    border: 4px solid green;
    height: 30vh;
    overflow:auto scroll;
    text-indent: 10px;
}

.server-message {
    color:red;
    font-style: italic;
}

.no-bullets {
    list-style-type: none;
}

#pgn-list {
    height: 35vh;
    overflow: auto scroll;
    text-indent: 10px;
    padding:10px;
}

#pgn-list>li {
    font-size: 2em;
    font-family: monospace;
    list-style-type: none;
}

#pgn-list>li.tinygreen {
    color: darkgreen;
    font-size: 1.5em;
}

#promotion-dialog {
    display: none;
}

.ui-dialog {
    padding: 0 !important;
    width: 300px !important;
    border: 0 !important;
}

.ui-dialog-content {
    padding: 0 !important;
    width: 300px !important;
    border: 0 !important;
}

.ui-corner-all {
    border-radius: 3;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 0 !important;
}

#promote-to .ui-selecting {
    background: darkcyan;
}

#promote-to .ui-selected {
    background: cyan;
    color: white;
}

#promote-to {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 450px;
    height: 112px;
}

#promote-to li {
    margin: 0;
    padding: 0;
    width: 112px;
    height: 112px;
    background: darkgrey;
    cursor: pointer;
    float: left !important;
}

.ui-dialog .ui-dialog-content {
    padding: 0;
}

.no-close .ui-dialog-titlebar-close {
    display: none;
}

.noTitleStuff .ui-dialog-titlebar {
    display: none;
}

.promotion-piece {
    width: 112px;
    height: 112px;
}

.piece-name {
    display: none;
}

footer {
    width: "100%";
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    font-size: small;
}

span.left-credit {
    top:99vh;
    margin-left: 1em;
    text-align: left;
    font-size: x-small;
    font-style:italic;
}

span.filler {
    display: inline-block;
}

span.right-credit {
    margin-right: 1em;
    text-align: right;
    font-size: x-small;
    font-style:italic;
}
