[program:paradigmchess30-tasks]
command=/home/ubuntu/paradigmchess30/venv/bin/rq worker paradigmchess30-tasks
numprocs=1
directory=/home/ubuntu/paradigmchess30
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
