[program:paradigmchess30]
command=/home/ubuntu/paradigmchess30/venv/bin/gunicorn -b localhost:8000 -w 4 paradigmchess30:app
directory=/home/ubuntu/paradigmchess30
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
